{
  "name": "spacecourier",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "rimraf build && tsc"
  },
  "engines": {
    "node": "^22"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "fs": "^0.0.1-security",
    "intl": "^1.2.5",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@types/intl": "^1.2.2",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538"
}
